# RingCentral SDK for C&#35;

[![NuGet][nuget-version-svg]][nuget-version-link]
[![Build Status][build-status-svg]][build-status-link]
[![Coverage Status][coverage-status-svg]][coverage-status-link]
[![Docs][docs-readthedocs-svg]][docs-readthedocs-link]
[![License][license-svg]][license-link]


## Installation

We recommend [NuGet](https://www.nuget.org/). Install the latest stable version:

```
Install-Package RingCentralSDK
```

This will download the RingCentral Portable Class Library into your project as well as all the dependencies. The NuGet package is compabible with all popular platforms including but not limited to .NET 4.0+, Xamarin.iOS, Xamarin.Android and Xamarin.Mac.

Install the pre-release version:

```
Install-Package RingCentralSDK -Pre
```

Install a specific version:

```
Install-Package RingCentralSDK -Version 1.0.0
```

## Documentation

Please [read the docs](http://ringcentral-csharp.readthedocs.io/en/latest/).

## API Developer Guide

This SDK wraps the RingCentral Connect Platform API which is documented in the [RingCentral Connect Platform Developer Guide](https://developer.ringcentral.com/api-docs/latest/index.html).
For additional information, please refer to the Developer Guide.


## Links

Project Repo

* https://github.com/ringcentral/ringcentral-csharp

RingCentral Developer Site

* https://developer.ringcentral.com

RingCentral API Docs

* https://developer.ringcentral.com/library.html

RingCentral API Explorer

* http://ringcentral.github.io/api-explorer

RingCentral GitHub Organization

* https://github.com/ringcentral


## Getting help

If you need help installing or using the library, please contact RingCentral Developer Support at devsupport@ringcentral.com. As an alternative, you an also post on [Stack Overflow](http://stackoverflow.com/questions/tagged/ringcentral) under the `ringcentral` tag.

If you've instead found a bug in the library or would like new features added, go ahead and open issues or pull requests against this repo!


## Contributions

Any reports of problems, comments or suggestions are most welcome.

Please report these on [Github](https://github.com/ringcentral/ringcentral-csharp/issues)


## License

RingCentral SDK is available under an MIT-style license. See [LICENSE](LICENSE) for details.

RingCentral SDK &copy; 2015-2016 by RingCentral, Inc.

[nuget-version-svg]: https://img.shields.io/nuget/v/RingCentralSDK.svg
[nuget-version-link]: http://www.nuget.org/packages/RingCentralSDK/
[nuget-count-svg]: https://img.shields.io/nuget/dt/RingCentralSDK.svg
[nuget-count-link]: http://www.nuget.org/packages/RingCentralSDK/
[build-status-svg]: https://ci.appveyor.com/api/projects/status/ka1g6n869rxw81g4?svg=true
[build-status-link]: https://ci.appveyor.com/project/paulzolnierczyk/ringcentral-csharp
[coverage-status-svg]: https://coveralls.io/repos/ringcentral/ringcentral-csharp/badge.svg?branch=develop&service=github
[coverage-status-link]: https://coveralls.io/github/ringcentral/ringcentral-csharp
[docs-readthedocs-svg]: https://img.shields.io/badge/docs-readthedocs-blue.svg
[docs-readthedocs-link]: http://ringcentral-csharp.readthedocs.org/
[license-svg]: https://img.shields.io/badge/license-MIT-blue.svg
[license-link]: https://github.com/ringcentral/ringcentral-csharp/blob/master/LICENSE
